server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://invoice:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        # CORRECT: Use the path where the static volume is mounted INSIDE the Nginx container
        alias /usr/share/nginx/html/static/;
        expires 30d; # Cache static files in browser for 30 days
        add_header Cache-Control "public"; # Improve caching
        gzip on; # Enable gzip compression for static files
        # Optional: deny access to hidden files like .DS_Store
        location ~ /\. { access_log off; log_not_found off; deny all; }
    }
    location /media/ {
        # CORRECT: Use the path where the static volume is mounted INSIDE the Nginx container
        alias /usr/share/nginx/html/media/;
        expires 30d; # Cache static files in browser for 30 days
        add_header Cache-Control "public"; # Improve caching
        gzip on; # Enable gzip compression for static files
        # Optional: deny access to hidden files like .DS_Store
        location ~ /\. { access_log off; log_not_found off; deny all; }
    }

}